{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "^1.0.6",
        "gsap": "npm:@gsap/shockingly@^3.12.4",
        "nuxt": "^3.12.2",
        "sass": "^1.69.6",
        "sass-loader": "^13.3.3"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "nuxt-appwrite": "^1.0.7"
    }
}
